indexer
{
}

searchd
{
  address = 192.168.1.127
  port = 3312
  log = /var/www/statometru/log/searchd.log
  query_log = /var/www/statometru/log/searchd.query.log
  pid_file = /var/www/statometru/log/searchd.development.pid
}

source institution_core_0
{
  type = mysql
  sql_host = 192.168.1.110
  sql_user = statometru
  sql_pass = statometru
  sql_db = statometru
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `institutions`.`id` * 1 + 0 AS `id` , `institutions`.`name` AS `name`, `institutions`.`id` AS `sphinx_internal_id`, 3154319154 AS `class_crc`, 0 AS `sphinx_deleted`, IFNULL(`institutions`.`name`, '') AS `name_sort` FROM `institutions` WHERE (`institutions`.`id` >= $start AND `institutions`.`id` <= $end) GROUP BY `institutions`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `institutions` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_str2ordinal = name_sort
  sql_query_info = SELECT * FROM `institutions` WHERE `id` = (($id - 0) / 1)
}

index institution_core
{
  source = institution_core_0
  path = /var/www/statometru/db/sphinx/development/institution_core
  charset_type = utf-8
}

index institution
{
  type = distributed
  local = institution_core
}
